/******************************************************************
HEADER & NAVIGATION
******************************************************************/

/** Site Header
-------------------------------------------------------------- */
/** 
header#masthead .site-header
	.inner-header
		.site-branding
			h1.site-title
			h2.site-description
		nav#site-navigation .main-navigation	
			.menu
				.nav-menu
					li 
						.children
*****************************************************************/
.site-header {}	
.site-branding {
	width: 80%;
	display: inline;
	float: left;
	
	.site-title {
		margin: 0;
		text-align: center;
	}
	.site-description {	
		display: none;
	}
	a {
		text-decoration: none;
	}	
}