/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a { 
	color: @link-color;
	
	&:visited {
		color: @link-color;
	}
	&:active,
	:hover,
	:focus {
		color: @link-hover;
	}
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
/* Main Navigation
**************************************************************/
.main-navigation {
	clear: both;
	display: block;
}
.nav-menu {
	list-style: none;
	margin: 0;
	padding-left: 0;	
	width: 100%;
	display: inline-block;
	
	li {
		float: left;
		position: relative;
		display: inline-block;
		
		a {
			display: block;
			text-decoration: none;	
			.padding(10px);
		}
		&:first-child {}
		&:last-child {}
		
		.sub-menu,
		.children {
			position: absolute;
			left: 0;
			z-index: 99999;
			display: none;
			float: left;
			padding: 0;
			background: @white;
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);	
			border-top: 2px solid @grey;		
			
			li {
					
				a {
					.width(200px);
					
					&:hover,
					&:focus {
						background: @grey;
					}
					&:link {}
				}
				&:first-child {}
				&:last-child {}
				
				ul {
					left: 100%;
					top: 0;
				}
				&:hover > ul {
					left: 100%;
					top: 0;
					border: none;
				}
				&:hover > a {
					font-weight: normal;
				}				
			}
		}
		&:hover > ul,
		&:active > ul,
		&:focus > ul {
			display: block;
			left: auto;
			top: auto;
		}
		&:hover > a {
			background: @grey;
			color: @link-color;
		}
	} /* end .nav-menu li */
	
	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		& > a {
			font-weight: bold;
		}
	}  
	ul .current_page_parent,
	.current_page_parent .current_page_item > a {
		//background: @grey;
	}
	/* end current highlighters */			
} /* end .nav-menu ul */

/* Mobile Menu 
******************************************************************/
.mobile-menu{
  display: block;
  .font-size(21px);
  text-decoration: none;
	.font-size(21px);
	width: 10%;
	display: inline;
	float: left;
	text-align: center;
}
.main-navigation.toggled .nav-menu {
	display: inline-block;
}

.nav-menu {
	display: none;
}
.mm-list > li {
	width: 100%;
}
/** Social Menu
******************************************************************/
.menu-social ul {
    float: right;
    text-align: center;
    list-style: none;  

  li {
    position: relative;
    display:  inline-block;    

    a:before {
	    display: inline-block;
	    padding: 0 5px;
	    vertical-align: top;
	    font-family: 'FontAwesome';
	    font-size: 20px;
	    color: @grey;
	    -webkit-font-smoothing: antialiased;
	    content: '\f0c0';
		}
	} 
}
.menu-social li a[href*="facebook.com"]::before { content: '\f09a'; }
.menu-social li a[href*="twitter.com"]::before { content: '\f099'; }
.menu-social li a[href*="dribbble.com"]::before { content: '\f17d'; }
.menu-social li a[href*="plus.google.com"]::before { content: '\f0d5'; }
.menu-social li a[href*="pinterest.com"]::before { content: '\f0d2'; }
.menu-social li a[href*="github.com"]::before { content: '\f09b'; }
.menu-social li a[href*="tumblr.com"]::before { content: '\f173'; }
.menu-social li a[href*="youtube.com"]::before { content: '\f167'; }
.menu-social li a[href*="flickr.com"]::before { content: '\f16e'; }
.menu-social li a[href*="vimeo.com"]::before { content: '\f194'; }
.menu-social li a[href*="instagram.com"]::before { content: '\f16d'; }
.menu-social li a[href*="linkedin.com"]::before { content: '\f0e1'; }

/* Header Search Bar
******************************************************************/
.search-mobile,
.search-not-mobile {
	float: right;
	color: @grey;
	text-align: center;
	cursor: pointer;
	.font-size(21px);
	width: 10%;
	display: inline;
	text-align: center;
	
	&:hover,
	&:active {}
}
.search-not-mobile {
	display: none;
}
input[type="search"] {
	box-sizing: border-box;
	width: 100%;
}
.search-box-wrapper {
	z-index: 2;
	width: 100%;
}
.search-box {
	.padding(5px);
	background: @grey;
	
	.search-field {
		.padding(5px);
		.font-size(16px);
		background-color: @white;
		border: 0;
	}
}
.error404 .search-submit,
.search .search-submit,
.search-box .search-submit { 
    display: none; 
}
.main-navigation .search-toggle,
.search-box-wrapper {
	display: none;
}