hr {
	background-color: @grey;
	border: 0;
	.height(1px);
}

/** LIST **/
ul, ol {
	list-style: none;	

	li {}
}
ul {
	list-style: disc outside;
	
	li {}
}
ol {
	list-style: decimal outside;
	
	li {}
}
ul ul { margin-bottom: 0; }
ol ol { margin-bottom: 0; }
ol ul { margin-bottom: 0; }
ul ol { margin-bottom: 0; }
dl {
	dt {
		font-weight: bold;
	}
	dd {}
}

/** TABLE **/
table {
	border-bottom: 1px solid @grey;
	color: @grey;
	.font-size(12px);
	width: 100%;
	
	caption {
		.font-size(16px);
		font-weight: normal;
		text-align: left;			
	}
	tr {	
		th {
			.font-size(11px);
			font-weight: bold;
			text-transform: uppercase;
			color: @grey;
			text-align: left;
		}
		td {
			border-top: 1px solid @grey;
			.padding-top(6px);
			.padding-right(10px);
			.padding-bottom(6px);
			.padding-left(0);
			font-weight: normal;
			text-align: left;
		}
		.even {}
		.odd{}
	}
}