/******************************************************************
LAYOUT & GRID STYLES
******************************************************************/
/* Page Structure
-------------------------------------------------------------- */
/*
body
	#page .site
		> header#masthead .site-header
		+ #content .site-content
			>#primary .content-area
				>main#main .site-main
					>article
			+#secondary .widget-area .aside1
			+.widget-area .aside2
		+footer#colophon .site-footer
-------------------------------------------------------------- */

.site {}
.site-header {}
.site-content {
	clear: both;
	overflow: hidden;
	
	.content-area {
	
		.site-main {
			word-wrap: break-word;
		}
	}
	
	.widget-area {
		display: none;
	}
}
.site-footer {
	clear: both;
}